<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'working_hours' => 'Radno Vrijeme',
    'mon_sat' => 'od Ponedjeljka do Subote ',
    'language_ba' => 'BA',
    'language_en' => 'EN',
    'language_de' => 'DE',
    'home' => 'Početna',
    'services' => 'Usluge',
    'about' => 'O nama',
    'request' => 'Zahtjev',
    'gallery' => 'Galerija',
    'contact' => 'Kontakt',
    'slider_text' => 'Naše usluge usmjerene su na poboljšanje i održavanje kvalitete izgleda vašeg automobila. Ne samo za čišćenje, već i to da boja vašeg vozila izgleda bolje nego nova.',
    'slider_button_text' => 'Galerija projekata',
    'pro_care' => 'PROFESIONALNA ZAŠTITA I NJEGA VOZILA',
    'schedule' => 'Rezerviši',
    'ceramic_card_heading' => 'Keramičko premazivanje',
    'ceramic_card_text' => 'Kvalitetno keramičko premazivanje je hemijski polimerni rastvor koji se nanosi na vanjsku stranu vozila kako bi ga zaštitio od spoljnih oštećenja boje. Obično se nanosi ručno, spajajući se sa bojom vašeg automobila i formirajući dodatni hidrofobni zaštitni sloj.',
    'polish_card_heading' => 'Profesionalno poliranje',
    'interior_card_heading' => 'Čišćenje enterijera',
    'wheel_restoration_heading' => 'Obnova Felgi',
    'about_heading' => 'O nama',
    'about_text' => 'U Alpha Car Detail specijalizirani smo za pružanje izuzetnih usluga detaljnog održavanja vozila na našoj najsavremenijoj lokaciji u Grafingu, Njemačka. Sa usavršenim vještinama i pažljivom pažnjom na detalje, naš iskusni tim postiže izvanredne rezultate, nudeći usluge kao što su pažljivo čišćenje interijera i eksterijera, korekcije boje i zaštitne premaze. Pouzdajte se u nas za profesionalno detaljno održavanje vozila koje poboljšava i štiti vaše vozilo, osiguravajući mu njegu koju zaslužuje kroz godine.',
    'certified' => 'Certificirano',
    'professional_staff' => 'Stručno Osoblje',
    'free_advices' => 'Besplatni Savjeti',
    'fair_prices' => 'Poštene Cijene',
    'git' => 'Kontakti',
    'popular' => 'Popularni Linkovi',
    'terms' => 'Uslovi Korištenja',
    'faq' => 'Često Postavljana Pitanja',
    'our_services' => 'Naše usluge',
    'cookies' => 'Kolačići',
    'impressum' => 'Impressum',
    'faqs' => 'ČPP',
    'our_services_heading' => 'Naše izvrsne solucije za vaš automobil',
    'services_description' => 'Zahvaljujući našem dugogodišnjem iskustvu i predanosti savršenstvu, pružamo vrhunske usluge detaljnog čišćenja automobila. Od temeljnog čišćenja interijera do visokog sjaja poliranja, brižno se brinemo o vašem vozilu ostavljajući ga sjajnim i zaštićenim.',
    'read_more' => 'Pročitajte više',
    'wheels_heading' => 'Restauracija felgi',
    'ceramic_description' => 'Keramičko premazivanje pruža dugotrajnu zaštitu i sjaj vašem vozilu.',
    'polish_description' => 'Poliranje vraća sjaj i uklanja nedostatke sa laka vašeg automobila.',
    'interior_description' => 'Temeljito čišćenje unutrašnjosti osigurava svježinu i njegovan izgled unutrašnjosti vozila.',
    'wheels_description' => 'Restauracija felgi vraća sjaj vašim točkovima i poboljšava sigurnost vožnje.',
    'erhan' => 'Ovaj visoko kvalificirani čovjek ne samo da radi profesionalno nego s strašću i s posebnim okom za detalje. Omjer cijene i kvalitete je izvanredan. Preporučujem ga svima. Auto sam mu odvezao u subotu, a u nedjelju sam ga dobio natrag kao "nov".',
    'robert' => 'Jasna preporuka 👍 rekao bih 5 zvjezdica. Savršena priprema, vratio je boju u stanje novog automobila.',
    'jahic' => 'Toplo preporučujem! Čovjek zna što radi. Moj je auto doveo u stanje novog automobila. Izvukao je najviše iz boje. Ono što mi se također svidjelo bio je način na koji se odnosio prema klijentu. Omjer cijene i kvalitete jednostavno je vrlo dobar. ',
    'boris' => 'Dovezao sam auto na poliranje, sve je bilo super, odlični savjeti, sve vrhunski, toplo preporučujem.',
    'christiane' => 'Vrlo uredno, točno i pouzdano. Jasna preporuka 👍',
    'sema' => 'Samo preporuke. Vrlo sam zadovoljan poliranjem automobila i čišćenjem interijera. Automobil izgleda potpuno drugačije, i izvana i iznutra, kao nov.',
    'interior_program_1' => [
        "Usisavanje unutrašnjosti",
        "Čišćenje presvlaka od tkanine",
        "Čišćenje kožnih sjedišta s njegom kože",
        "Neutralizacija mirisa",
        "Sva presvlaka, tepisi ili obloge",
        "Čišćenje unutrašnjih stakala",
    ],
    'interior_alpha_intensiv' => [
        "Potpuno usisavanje unutrašnjosti sa izvađenim sjedištima",
        "Čišćenje unutrašnjih stakala",
        "Njega kokpita i središnje konzole",
        "Usisavanje prtljažnika, čišćenje okvira prtljažnika i razmaka",
        "Čišćenje pragova vrata",
        "Neutralizacija mirisa",
        "Čišćenje unutrašnjeg krova",
        "Pranje motora"
    ],
    'polish_program_1' => [
        "Kvalitetno ručno pranje sa dubinskim čišćenjem laka",
        "Poliranje u 1 sloju",
        "Njega plastičnih dijelova i guma",
        "Obnova felgi",
        "Obnova felgi Sonax voskom s trajanjem od približno 8 mjeseci",
    ],
    'polish_program_2' => [
        "Kvalitetno ručno pranje sa dubinskim čišćenjem laka",
        "Poliranje u 2 sloja",
        "Anti-hologramski visokosjajni polish",
        "Njega plastičnih dijelova i guma",
        "Obnova felgi",
        "Sonax vosak s trajanjem od približno 1 godine.",
    ],
    'polish_program_alpha' => [
        "Kvalitetno ručno pranje sa dubinskim čišćenjem laka",
        "Poliranje u 3-4 sloja",
        "Anti-hologramski visokosjajni polish",
        "Uklanjanje svih ogrebotina na laku",
        "Pregled laka",
        "Obnova felgi",
        "Njega plastičnih dijelova i guma",
        "Sonax vosak s trajanjem od približno 1.5 godine",
    ],
    'ceramic_program_1' => [
        "Kombinuje se sa Programom 1 ili Programom 2 poliranja",
        "Keramičko zatvaranje sa trajanjem od približno 1.5 godina",
    ],
    'ceramic_program_2' => [
        "Kombinuje se sa Programom 1 ili Programom 2 poliranja",
        "Keramičko zatvaranje sa trajanjem od približno 2.5 godine",
    ],
    'ceramic_program_alpha' => [
        "Kombinuje se sa Programom 1 ili Programom 2 poliranja",
        "Keramičko zatvaranje sa trajanjem od približno 5 godina",
    ],
    'our_mission' => 'Naša Misija',
    'our_story' => 'Naša Priča',

    'our_story_text_1' => "U Alpha Car Detail-u naglašavamo važnost pružanja izuzetnih usluga detaljnog čišćenja vozila koje prevazilaze vaša očekivanja. Sa godinama iskustva u industriji, usavršili smo svoje vještine i tehnike kako bismo postigli izvanredne rezultate za naše klijente.",
    'our_story_text_2' => 'Naša lokacija na adresi Kastanienring 2, Grafing 85293 Reichertshausen, Njemačka, opremljena je najsavremenijim alatima i opremom, omogućavajući nam da pružimo sveobuhvatne usluge detaljnog čišćenja vozila prilagođene individualnim potrebama svakog vozila. Naš tim iskusnih tehničara specijaliziran je za pružanje najviše razine zanatskog umijeća i pažnje prema detaljima. Shvatamo da je vaše vozilo vrijedna investicija i tretiramo ga s najvećom pažnjom i poštovanjem.',
    'our_mission_text_1' => 'U Alpha Car Detail-u težimo izvrsnosti kako bismo postigli najbolje moguće rezultate za vaše vozilo. Koristimo samo najbolje proizvode, uključujući naše Sonax-certificirane proizvode, i primjenjujemo naše znanje kako bismo pružili detaljno unutarnje i vanjsko čišćenje, ispravke boje, zaštitne premaze i usluge restauracije. Težnja ka izvrsnosti nam je donijela vjernu klijentelu koja nam povjerava svoja vrijedna vozila.',
    'our_mission_text_2' => 'Ponosni smo što gradimo dugoročne odnose s našim klijentima i ciljamo da prevaziđemo njihova očekivanja sa svakom uslugom. Naše profesionalne usluge detaljnog čišćenja usmjerene su na zadovoljenje vaših specifičnih zahtjeva i poboljšanje i zaštitu vašeg vozila tokom godina. Posjetite nas u Alpha Car Detail-u i iskusite razliku u njezi automobila.',

    'projects' => 'Projekata',
    'clients' => 'Klijenata',
    'years' => 'Godina iskustva',
    'program_1_inner' => 'Program 1 čišćenje unutrašnjosti',
    'program_2_inner' => 'Program Alpha čišćenje unutrašnjosti',
    'suv_50' => '(dodatnih 50€ za SUV vozila)',
    'program_1_ceramic' => 'Keramički Program 1',
    'program_2_ceramic' => 'Keramički Program 2',
    'suv_40' => '(dodatnih 40€ za SUV vozila)',
    'program_3_ceramic' => 'Alpha Keramika',
    'suv_110' => '(dodatnih 110€ za SUV vozila)',
    'program_1_polish' => 'Program 1 poliranje',
    'program_2_polish' => 'Program 2 poliranje',
    'program_3_polish' => 'Alpha Program',
    'suv_60' => '(dodatnih 60€ za SUV vozila)',
    'suv_75' => '(dodatnih 75€ za SUV vozila)',
    'suv_90' => '(dodatnih 90€ za SUV vozila)',
    'ceramic_description_services' => 'Keramičko premazivanje pruža napredni zaštitni sloj koji štiti lak vašeg vozila od oštećenja uzrokovanih okolinom, osiguravajući dugotrajni sjaj i jednostavnost održavanja.',
    'polish_description_services' => 'Poliranje je temeljan proces koji osvježava vanjski izgled vašeg automobila uklanjanjem površinskih nedostataka i obnavljanjem sjajnog, izložbenog završetka.',
    'interior_description_services' => 'Detaljno čišćenje unutrašnjosti podrazumijeva temeljito čišćenje unutarnjih površina vašeg vozila, ostavljajući vaš automobil svježim, udobnim i dobro održavanim.',
    'wheels_description_services' => 'Obnova kotača podrazumijeva obnavljanje vaših kotača na njihovu nekadašnju slavu, poboljšavajući njihov izgled i trajnost, osiguravajući istovremeno optimalnu sigurnost i performanse na cesti.',
    'learn_more' => 'Saznaj Više',
    'requests_alert_heading' => 'Dobrodošli,',
    'requests_alert_content' => "Ako imate bilo kakvih pitanja o našim uslugama ili želite zatražiti personalizirane informacije prilagođene vašim specifičnim potrebama, nalazite se na pravom mjestu. Jednostavno popunite formular ispod, i mi ćemo vam se što prije javiti s potrebnim informacijama.",
    'requests_alert_faq_text' => "Dodatno, ako tražite brze odgovore, slobodno pogledajte našu sekciju",
    'requests_alert_faq_text2' => "gdje možete pronaći odgovore na česta pitanja.",
    'gdpr_rules' => 'Slažem se da se moji podaci koriste u svrhu obrade mog zahtjeva. Više informacija o tome možete pronaći u ',
    'privacy_policy' => 'Pravila o privatnosti',
    'full_name' => 'Ime i prezime',
    'email' => 'Email',
    'phone_number' => 'Broj telefona',
    'subject' => 'Predmet',
    'message' => 'Poruka',
    'send' => 'Pošalji',

];
