.bg-custom {
    min-height: 100vh;
    background: url(../img/bg_services.png);
    background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

}  
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
    padding: 12% 0;
}

.card {
    padding: 20px !important;
    background: rgba(255, 255, 255, 0.3) ;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    backdrop-filter: blur(15px) !important;
    border-radius: 25px;
}

.card_title {
    font-size: 32px;
    margin-bottom: 5px;
}

.pricing {
    font-size: 40px;
}

.pricing .small {
    font-size: 16px;
}
.features {
    margin: 5px 0;
    list-style-position: inside;
}

.features li {
    padding-bottom: 10px;
}

a.cta_btn {
    width: 100%;
    display: inline-block;
    text-align: center;
    background:  #0092ca;
    border-radius: 10px;
    padding: 20px 0;
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: background .3s ease;
}

a.cta_btn:hover {
    background: #000;
}
@media only screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 2%;

    }
}

@media only screen and (max-width: 425px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
        padding-bottom: 25%;
    }
    .container {
        padding: 0 1rem;
    }
    .card {
        padding: 30px;
    }
    .card_title {
        font-size: 24px;
        margin-bottom: 12px;
    }
    .pricing {
        font-size: 52px;
    }
    a.cta_btn {
        font-size: 11px;
    }
}

